﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\api\api.cpp" />
    <ClCompile Include="..\..\src\kernel\file_desc_management.cpp" />
    <ClCompile Include="..\..\src\kernel\handles.cpp" />
    <ClCompile Include="..\..\src\kernel\handle_generator.cpp" />
    <ClCompile Include="..\..\src\kernel\io_management.cpp" />
    <ClCompile Include="..\..\src\kernel\kernel.cpp" />
    <ClCompile Include="..\..\src\kernel\ntfs\cpp-bridge.cpp" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-api.cpp" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-console-commands.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-console.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-debug.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-io.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-module-allocation.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-module-find.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-module-utils.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-module-validation.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-struct-bitmap.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-struct-boot-record.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-struct-mft.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs-utils.c" />
    <ClCompile Include="..\..\src\kernel\ntfs\ntfs.c" />
    <ClCompile Include="..\..\src\kernel\process_management.cpp" />
    <ClCompile Include="..\..\src\kernel\semaphore.cpp" />
    <ClCompile Include="..\..\src\kernel\signal_management.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\api\api.h" />
    <ClInclude Include="..\..\src\api\hal.h" />
    <ClInclude Include="..\..\src\kernel\file_system_api.h" />
    <ClInclude Include="..\..\src\kernel\file_desc_management.h" />
    <ClInclude Include="..\..\src\kernel\handles.h" />
    <ClInclude Include="..\..\src\kernel\handle_generator.h" />
    <ClInclude Include="..\..\src\kernel\io_management.h" />
    <ClInclude Include="..\..\src\kernel\kernel.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\cpp-bridge.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-api.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-console-commands.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-console.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-debug.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-io.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-module-allocation.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-module-find.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-module-utils.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-module-validation.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-struct-bitmap.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-struct-boot-record.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-struct-mft.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs-utils.h" />
    <ClInclude Include="..\..\src\kernel\ntfs\ntfs.h" />
    <ClInclude Include="..\..\src\kernel\process_management.h" />
    <ClInclude Include="..\..\src\kernel\semaphore.h" />
    <ClInclude Include="..\..\src\kernel\signal_management.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B4305463-59C5-40C3-9A1A-92976A40562D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>kernel</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\compiled\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\compiled\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;KERNEL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_USRDLL;KERNEL_EXPORTS;KERNEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;KERNEL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;KERNEL_EXPORTS;KERNEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <CallingConvention>VectorCall</CallingConvention>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>