﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "boot", "boot.vcxproj", "{A0938682-05E6-4D0F-887B-64959D12AD1A}"
	ProjectSection(ProjectDependencies) = postProject
		{B4305463-59C5-40C3-9A1A-92976A40562D} = {B4305463-59C5-40C3-9A1A-92976A40562D}
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F} = {A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kernel", "..\kernel\kernel.vcxproj", "{B4305463-59C5-40C3-9A1A-92976A40562D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "user", "..\user\user.vcxproj", "{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Debug|x64.ActiveCfg = Debug|x64
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Debug|x64.Build.0 = Debug|x64
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Debug|x86.ActiveCfg = Debug|Win32
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Debug|x86.Build.0 = Debug|Win32
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Release|x64.ActiveCfg = Release|x64
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Release|x64.Build.0 = Release|x64
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Release|x86.ActiveCfg = Release|Win32
		{A0938682-05E6-4D0F-887B-64959D12AD1A}.Release|x86.Build.0 = Release|Win32
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Debug|x64.ActiveCfg = Debug|x64
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Debug|x64.Build.0 = Debug|x64
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Debug|x86.ActiveCfg = Debug|Win32
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Debug|x86.Build.0 = Debug|Win32
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Release|x64.ActiveCfg = Release|x64
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Release|x64.Build.0 = Release|x64
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Release|x86.ActiveCfg = Release|Win32
		{B4305463-59C5-40C3-9A1A-92976A40562D}.Release|x86.Build.0 = Release|Win32
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Debug|x64.ActiveCfg = Debug|x64
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Debug|x64.Build.0 = Debug|x64
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Debug|x86.ActiveCfg = Debug|Win32
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Debug|x86.Build.0 = Debug|Win32
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Release|x64.ActiveCfg = Release|x64
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Release|x64.Build.0 = Release|x64
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Release|x86.ActiveCfg = Release|Win32
		{A5F63FF3-DE9A-4B0B-BBF9-AD27200CE81F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9889A69C-C345-4A72-9379-4F84495F2642}
	EndGlobalSection
EndGlobal
